{
  "name": "react_ui",
  "version": "1.0.0",
  "description": "react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeyunan/reactUI.git"
  },
  "keywords": [
    "react"
  ],
  "author": "mini_monster",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.18.0",
    "classnames": "^1.1.4",
    "findit": "^2.0.0",
    "immutable": "^3.6.2",
    "jsx-loader": "^0.12.2",
    "react": "^0.12.2",
    "scriptjs": "^2.5.7"
  },
  "bugs": {
    "url": "https://github.com/yeyunan/reactUI/issues"
  },
  "homepage": "https://github.com/yeyunan/reactUI#readme"
}
